http {
    server {
        listen 80;  # Default HTTP port
        server_name _;  # Default server name

        root /data/www;
        index index.html;  # Default index file

        location / {
            try_files $uri $uri/ =404;  # Serve files or return 404 if not found
        }
    }
}
